server.port=8080
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com/min/guestbook/*.xml
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

### Use Static Setting
#spring.datasource.url=jdbc:oracle:thin:@13.124.74.59:1521:xe
#spring.datasource.username=min
#spring.datasource.password=min

### Use Environment Variable
### docker run -d --name guestbook-container -p 8080:8080 -v upload-volume:/home/ubuntu/upload -e ORACLE_IP=13.124.74.59 -e ORACLE_PORT=1521 -e ORACLE_USER=min -e ORACLE_PASSWORD=min minkt78/guestbook:1.0
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_IP}:${ORACLE_PORT}:xe
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}